# product-lead-developer-home-exercise

UKParliament.CodeTest.Data/: Person.cs  PersonManagerContext.cs  UKParliament.CodeTest.Data.csproj
UKParliament.CodeTest.Services/: DepartmentRepository.cs  IDepartmentRepository.cs  IPersonRepository.cs  PersonRepository.cs  UKParliament.CodeTest.Services.csproj
UKParliament.CodeTest.Services/Service/: DepartmentService.cs  PersonService.cs
UKParliament.CodeTest.Services/Service/Interface/: IDepartmentService.cs  IPersonService.cs
UKParliament.CodeTest.Tests/: DepartmentControllerTests.cs  DepartmentRepositoryTests.cs  DepartmentServiceTests.cs  PersonControllerTests.cs  PersonRepositoryTests.cs  PersonServiceTests.cs  UKParliament.CodeTest.Tests.csproj
UKParliament.CodeTest.Web/: Program.cs  UKParliament.CodeTest.Web.csproj
UKParliament.CodeTest.Web/ClientApp/: package-lock.json  package.json
UKParliament.CodeTest.Web/ClientApp/src/: index.html  styles.scss
UKParliament.CodeTest.Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
UKParliament.CodeTest.Web/ClientApp/src/app/models/: department-view-model.ts  person-view-model.ts
UKParliament.CodeTest.Web/ClientApp/src/environments/: environment.ts
UKParliament.CodeTest.Web/Controllers/: DepartmentController.cs  PersonController.cs
UKParliament.CodeTest.Web/Core/: MappingProfile.cs
UKParliament.CodeTest.Web/Properties/: launchSettings.json
UKParliament.CodeTest.Web/ViewModels/: PersonViewModel.cs
(+23 files in other folders)
